diff --git a/sources/meta-openembedded/meta-oe/recipes-devtools/log4cplus/log4cplus_2.0.5.bb b/sources/meta-openembedded/meta-oe/recipes-devtools/log4cplus/log4cplus_2.0.5.bb
index 967ac7623..1f5291b93 100644
--- a/sources/meta-openembedded/meta-oe/recipes-devtools/log4cplus/log4cplus_2.0.5.bb
+++ b/sources/meta-openembedded/meta-oe/recipes-devtools/log4cplus/log4cplus_2.0.5.bb
@@ -14,6 +14,6 @@ SRC_URI[sha256sum] = "c07115c23219390633798def30b7b51a0f79fdeb857e4b49632f17746d
 UPSTREAM_CHECK_URI = "https://sourceforge.net/projects/log4cplus/files/log4cplus-stable/"
 UPSTREAM_CHECK_REGEX = "log4cplus-stable/(?P<pver>\d+(\.\d+)+)/"

-inherit autotools pkgconfig
+inherit cmake

 BBCLASSEXTEND = "native"
